MODE=development

VITE_APP_PORT=3000
VITE_APP_HOST=0.0.0.0

VITE_APP_VERSION=$npm_package_version

VITE_APP_NAME=$npm_package_name

HTTPS=true

VITE_PUBLIC_URL=

VITE_API_URL=http://localhost:5000/api